spring.application.name=firstjobapp

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

#show the schemas into the console
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update


