spring.application.name=firstjobapp
#Adding PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=utkarsh0112
spring.datasource.password=utkarsh0112
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#if we use update, it means if we add new fields , we do not have to modify it into the schema.
#if we use create-drop,  it will create a new shcnema but when you shut down the application, the entire db will get deleted.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect







#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#
##show the schemas into the console
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update

#Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always




